[production]

; ------------------------------------------------------------------------------
; PHP SETTINGS
; ------------------------------------------------------------------------------

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.default_charset         = "utf-8"
phpSettings.date.timezone           = "America/Sao_Paulo"

; ------------------------------------------------------------------------------
; CACHE
; ------------------------------------------------------------------------------

resources.cacheManager.page.backend.options.public_dir = APPLICATION_PATH "/../data/cache"
resources.cacheManager.pagetag.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"
resources.cacheManager.page.backend.options.disable_caching = true

; ------------------------------------------------------------------------------
; INCLUDE PATH
; ------------------------------------------------------------------------------

includePaths.library = APPLICATION_PATH "/../library"


; ------------------------------------------------------------------------------
; BOOTSRAP
; ------------------------------------------------------------------------------

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; ------------------------------------------------------------------------------
; FRONT CONTROLLER
; ------------------------------------------------------------------------------

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.actionhelperpaths.Zend_Controller_Action_Helper = APPLICATION_PATH "/helpers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 1
resources.frontController.params.disableOutputBuffering = false

; ------------------------------------------------------------------------------
; LAYOUT
; ------------------------------------------------------------------------------

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; ------------------------------------------------------------------------------
; MODULES
; ------------------------------------------------------------------------------

resources.modules[]= ""


; ------------------------------------------------------------------------------
; NAMESPACE
; ------------------------------------------------------------------------------

appnamespace = "Application"
autoloaderNamespaces[] = Bisna
autoloaderNamespaces[] = Core
autoloaderNamespaces[] = modules
autoloaderNamespaces[] = Application

; ------------------------------------------------------------------------------
; SESSION
; ------------------------------------------------------------------------------

resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.name = biblioteca_inafantil
resources.session.remember_me_seconds = 864000

; ------------------------------------------------------------------------------
; MAIL
; ------------------------------------------------------------------------------

resources.mail.transport.register = true
resources.mail.defaultFrom.email = cezar.zaleski@gmail.com
resources.mail.defaultFrom.name = Cezar Zaleski
resources.mail.defaultReplyTo.email = cezar.zaleski@gmail.com
resources.mail.defaultReplyTo.name = Cezar Zaleski

resources.mail.transport.type = "smtp"
resources.mail.transport.host = <HOST> ; REQUIRED!
resources.mail.transport.name = <NAME>
resources.mail.transport.auth = 'crammd5', 'login' or 'plain'
resources.mail.transport.username = <USERNAME>
resources.mail.transport.password = <PASSWORD>
resources.mail.transport.ssl = 'ssl' or 'tls'

; ------------------------------------------------------------------------------
; PLUGINS
; ------------------------------------------------------------------------------

pluginPaths.Bisna\Application\Resource\ = "Bisna/Application/Resource"

; ------------------------------------------------------------------------------
; Doctrine Class Loader Configuration
; ------------------------------------------------------------------------------

resources.doctrine.classLoader.loaderClass = "Doctrine\Common\ClassLoader"
resources.doctrine.classLoader.loaderFile = APPLICATION_PATH "/../library/Doctrine/Common/ClassLoader.php"

resources.doctrine.classLoader.loaders.doctrine_common.namespace = "Doctrine\Common"
resources.doctrine.classLoader.loaders.doctrine_common.includePath = APPLICATION_PATH "/../library/"

resources.doctrine.classLoader.loaders.doctrine_dbal.namespace = "Doctrine\DBAL"
resources.doctrine.classLoader.loaders.doctrine_dbal.includePath = APPLICATION_PATH "/../library/"

resources.doctrine.classLoader.loaders.doctrine_orm.namespace = "Doctrine\ORM"
resources.doctrine.classLoader.loaders.doctrine_orm.includePath = APPLICATION_PATH "/../library/"

resources.doctrine.classLoader.loaders.symfony_console.namespace = "Symfony\Component\Console"
resources.doctrine.classLoader.loaders.symfony_console.includePath = APPLICATION_PATH "/../library/"

resources.doctrine.classLoader.loaders.symfony_yaml.namespace = "Symfony\Component\Yaml"
resources.doctrine.classLoader.loaders.symfony_yaml.includePath = APPLICATION_PATH "/../library/"

; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------

; Points to default cache instance to be used. Optional is only one cache is defined
resources.doctrine.cache.defaultCacheInstance = default

; Cache Instance configuration for "default" cache
;resources.doctrine.cache.instances.default.id = default
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ArrayCache"
resources.doctrine.cache.instances.default.namespace = "Application_"
resources.doctrine.cache.instances.default.options.servers.0.host = localhost
resources.doctrine.cache.instances.default.options.servers.0.port = 11211
;resources.doctrine.cache.instances.default.options.servers.0.persistent = true
;resources.doctrine.cache.instances.default.options.servers.0.weight = 1
;resources.doctrine.cache.instances.default.options.servers.0.timeout = 1
;resources.doctrine.cache.instances.default.options.servers.0.retryInterval = 15
;resources.doctrine.cache.instances.default.options.servers.0.status = true

; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------

; Points to default connection to be used. Optional if only one connection is defined
resources.doctrine.dbal.defaultConnection = default

; DBAL Connection configuration for "default" connection
;resources.doctrine.dbal.connections.default.id = default
;resources.doctrine.dbal.connections.default.eventManagerClass = "Doctrine\Common\EventManager"
;resources.doctrine.dbal.connections.default.eventSubscribers[] = "DoctrineExtensions\Sluggable\SluggableSubscriber"
;resources.doctrine.dbal.connections.default.configurationClass = "Doctrine\DBAL\Configuration"
;resources.doctrine.dbal.connections.default.sqlLoggerClass = "Doctrine\DBAL\Logging\EchoSQLLogger"
;resources.doctrine.dbal.connections.default.types.my_type = "Application\DBAL\Type\MyType"

; Database configuration

;resources.doctrine.dbal.connections.default.parameters.wrapperClass = ""
resources.doctrine.dbal.connections.default.parameters.driver = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname = "heroku_f890ad8c08191d9"
resources.doctrine.dbal.connections.default.parameters.host = "us-cdbr-iron-east-04.cleardb.net"
resources.doctrine.dbal.connections.default.parameters.port = 3306
resources.doctrine.dbal.connections.default.parameters.user = "root"
resources.doctrine.dbal.connections.default.parameters.password = "123456"



resources.doctrine.attribute.ATTR_DEFAULT_TABLE_COLLATE = "utf8_general_ci"
resources.doctrine.attribute.ATTR_DEFAULT_TABLE_CHARSET = "utf8"
resources.doctrine.dbal.defaultConnection = default
resources.doctrine.dbal.connections.default.parameters.driverOptions.1002 = "SET NAMES 'UTF8'"


; ------------------------------------------------------------------------------
; Doctrine ORM Configuration
; ------------------------------------------------------------------------------

; Points to default EntityManager to be used. Optional if only one EntityManager is defined
resources.doctrine.orm.defaultEntityManager = default

; EntityManager configuration for "default" manager

resources.doctrine.orm.entityManagers.default.connection = default
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = true
resources.doctrine.orm.entityManagers.default.proxy.namespace = "Core\Entity\BibliotecaInfantil\Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir = APPLICATION_PATH "/../library/Core/Entity/BibliotecaInfantil/Proxy"
resources.doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationFiles[] = APPLICATION_PATH "/../library/Doctrine/ORM/Mapping/Driver/DoctrineAnnotations.php"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.adapterClass = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingNamespace = "Core\Entity\BibliotecaInfantil"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingDirs[] = APPLICATION_PATH "/../library/Core/Entity/BibliotecaInfantil"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderCache = default




[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; ------------------------------------------------------------------------------
; SICA
; ------------------------------------------------------------------------------
 
system.auth  = "/autenticacao/index"
;services.sica.endpoint = '/autenticacao/index';

; ------------------------------------------------------------------------------
; MAIL
; ------------------------------------------------------------------------------

resources.mail.transport.register = true
resources.mail.defaultFrom.email = cezar.zaleski@gmail.com
resources.mail.defaultFrom.name = Cezar Zaleski
resources.mail.defaultReplyTo.email = cezar.zaleski@gmail.com
resources.mail.defaultReplyTo.name = Cezar Zaleski
